[options]
font = Inconsolata 10

# "block", "underline" or "ibeam"
cursor_shape = ibeam

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #1a1a1a

# black
color0  = #1a1a1a
color8  = #4a4a4a

# red
color1  = #ff5370
color9  = #ff5370

# green
color2  = #c3e88d
color10 = #c3e88d

# yellow
color3  = #ffcb6b
color11 = #ffcb6b

# blue
color4  = #82aaff
color12 = #82aaff

# magenta
color5  = #c792ea
color13 = #c792ea

# cyan
color6  = #89ddff
color14 = #89ddff

# white
color7  = #cccccc
color15 = #ffffff