[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][33][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=936
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2;33
iconSize=42
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
launchersGroup=Global
panelSize=5
shadowColorType=Theme
shadowOpacity=0
shadowSize=0
showGlow=false
showWindowActions=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][28][Configuration]
PreloadWeight=0

[Containments][4][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][28][Configuration][General]
containmentType=Latte
fillWidth=true
filterByActive=false
spacing=4
supportsActiveWindowSchemes=true

[Containments][4][Applets][34]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][34][Configuration]
PreloadWeight=0

[Containments][4][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][34][Configuration][General]
buttonSizePercentage=75
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
useDecorationMetrics=false

[Containments][4][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][45][Configuration]
PreloadWeight=0

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][7][Configuration]
PreloadWeight=36

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][8][Configuration]
PreloadWeight=76
SystrayContainmentId=9

[Containments][4][ConfigDialog]
DialogHeight=936
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
animationLauncherBouncing=false
animationWindowInAttention=false
appletOrder=34;28;8;7;45
dragActiveWindowEnabled=true
iconSize=20
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
scrollAction=ScrollToggleMinimized
shadowColorType=Theme
shadowOpacity=0
shadowSize=0
shadows=None
showWindowActions=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=0

[Containments][4][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.unity

[Containments][9]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=14
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=551
DialogWidth=720

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][20][Configuration]
PreloadWeight=81

[Containments][9][Applets][44]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][9][Applets][44][Configuration]
PreloadWeight=0

[Containments][9][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][46][Configuration]
PreloadWeight=0

[Containments][9][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][47][Configuration]
PreloadWeight=42

[Containments][9][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][49][Configuration]
PreloadWeight=26

[Containments][9][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][50][Configuration]
PreloadWeight=10

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,DiscordCanary,org.kde.plasma.diskquota,chrome_status_icon_1,discord1,indicator-solaar
hiddenItems=Discord,KMix,virt-manager,Solaar,discord,firewall-applet,Latte Dock_microphone,flameshot,DiscordCanary,org.kde.plasma.notifications,chrome_status_icon_1,discord1,indicator-solaar
knownItems=org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
background=
color=blue
lastUsedActivity=fb9ce2e5-4a41-4108-a198-fe64a44568af
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
