[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][140]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][140][Configuration]
PreloadWeight=34

[Containments][12][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][140][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][12][Applets][141]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][141][Configuration]
PreloadWeight=34

[Containments][12][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][141][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][General]
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:code-oss.desktop,applications:minecraft-launcher.desktop,applications:multimc.desktop,applications:virtualbox.desktop,applications:virt-manager.desktop,applications:discord.desktop

[Containments][12][ConfigDialog]
DialogHeight=964
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
appletOrder=46;41
iconSize=20
inConfigureAppletsMode=true
lengthExtMargin=15
maxLength=99
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=60
splitterPosition=2
splitterPosition2=5
taskScrollAction=ScrollNone
thickMargin=30
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
reversed=true

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][134]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][134][Configuration]
PreloadWeight=34

[Containments][13][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][134][Configuration][General]
containmentType=Latte
lengthPixels=18

[Containments][13][Applets][135]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][135][Configuration]
PreloadWeight=34

[Containments][13][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][135][Configuration][General]
containmentType=Latte
lengthPixels=18

[Containments][13][Applets][138]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][138][Configuration]
PreloadWeight=2

[Containments][13][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][138][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
placeHolder=Manjaro Linux - KDE Plasma
showIcon=false

[Containments][13][Applets][166]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][166][Configuration]
PreloadWeight=18

[Containments][13][Applets][166][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][166][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][13][ConfigDialog]
DialogHeight=970
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
animationWindowAddedInGroup=false
appletOrder=138;166
dragActiveWindowEnabled=true
iconSize=20
inConfigureAppletsMode=true
lengthExtMargin=15
panelShadows=false
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
thickMargin=30
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
reversed=true

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement

[Containments][150]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][150][Applets][151]
immutability=1
plugin=org.kde.plasma.volume

[Containments][150][Applets][151][Configuration]
PreloadWeight=18

[Containments][150][Applets][152]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][150][Applets][152][Configuration]
PreloadWeight=18

[Containments][150][Applets][153]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][150][Applets][153][Configuration]
PreloadWeight=18

[Containments][150][Applets][154]
immutability=1
plugin=org.kde.kdeconnect

[Containments][150][Applets][154][Configuration]
PreloadWeight=18

[Containments][150][Applets][155]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][150][Applets][155][Configuration]
PreloadWeight=18

[Containments][150][Applets][156]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][150][Applets][156][Configuration]
PreloadWeight=18

[Containments][150][Applets][157]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][150][Applets][157][Configuration]
PreloadWeight=23

[Containments][150][Applets][158]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][150][Applets][158][Configuration]
PreloadWeight=18

[Containments][150][Applets][159]
immutability=1
plugin=org.kde.plasma.vault

[Containments][150][Applets][159][Configuration]
PreloadWeight=18

[Containments][150][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][150][Applets][160][Configuration]
PreloadWeight=26

[Containments][150][Applets][162]
immutability=1
plugin=org.kde.plasma.battery

[Containments][150][Applets][162][Configuration]
PreloadWeight=18

[Containments][150][Applets][163]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][150][Applets][163][Configuration]
PreloadWeight=18

[Containments][150][Applets][164]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][150][Applets][164][Configuration]
PreloadWeight=18

[Containments][150][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][150][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,flameshot,discord1,chrome_status_icon_1,KOrganizer Reminder Daemon,org.kde.plasma.battery,Latte Dock_microphone,virt-manager
hiddenItems=flameshot,discord1,chrome_status_icon_1,KOrganizer Reminder Daemon,org.kde.plasma.battery,org.kde.plasma.clipboard,Latte Dock_microphone,virt-manager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][83]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][83][Applets][143]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][83][Applets][143][Configuration]
PreloadWeight=12

[Containments][83][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Applets][145]
immutability=1
plugin=org.kde.latte.spacer

[Containments][83][Applets][145][Configuration]
PreloadWeight=34

[Containments][83][Applets][145][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Applets][145][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][83][Applets][149]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][83][Applets][149][Configuration]
PreloadWeight=28
SystrayContainmentId=150

[Containments][83][ConfigDialog]
DialogHeight=963
DialogWidth=539

[Containments][83][Configuration]
PreloadWeight=0

[Containments][83][General]
animationWindowAddedInGroup=false
appletOrder=149;143
dragActiveWindowEnabled=true
iconSize=20
inConfigureAppletsMode=true
lengthExtMargin=15
maxLength=99
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
thickMargin=30
zoomLevel=0

[Containments][83][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][83][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
reversed=true

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=fb9ce2e5-4a41-4108-a198-fe64a44568af
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
