[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=14
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][181]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][181][Configuration]
PreloadWeight=0

[Containments][12][Applets][182]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][182][Configuration]
PreloadWeight=0

[Containments][12][Applets][183]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][183][Configuration]
PreloadWeight=0

[Containments][12][Applets][200]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][200][Configuration]
PreloadWeight=0

[Containments][12][Applets][201]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][12][Applets][201][Configuration]
PreloadWeight=0

[Containments][12][Applets][209]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][209][Configuration]
PreloadWeight=0

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][40][Configuration]
PreloadWeight=33

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.ktp-contactlist,chrome_status_icon_1,discord1,KOrganizer Reminder Daemon,flameshot,Latte Dock_microphone,Plasma_microphone
hiddenItems=chrome_status_icon_1,discord1,KOrganizer Reminder Daemon,org.kde.ktp-contactlist,org.kde.plasma.clipboard,flameshot,Latte Dock_microphone,org.kde.plasma.volume,Plasma_microphone
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.ktp-contactlist
shownItems=org.kde.weatherWidget

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][191]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][191][Configuration]
PreloadWeight=0

[Containments][13][Applets][191][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][191][Configuration][General]
containmentType=Latte
filterByActive=false
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][13][Applets][192]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][192][Configuration]
PreloadWeight=0

[Containments][13][Applets][192][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][192][Configuration][General]
buttonSizePercentage=70
buttons=5|4|10|3|9|2
containmentType=Latte
filterByScreen=false
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Layan
spacing=2
useCurrentDecoration=false
useDecorationMetrics=false

[Containments][13][Applets][193]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][193][Configuration]
PreloadWeight=0

[Containments][13][Applets][193][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][193][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
maximumLength=316
showIcon=false
showTooltip=false
style=Title

[Containments][13][Applets][194]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][194][Configuration]
PreloadWeight=91

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][53][Configuration]
PreloadWeight=33
SystrayContainmentId=12

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][54][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuSwitchSidesWithIconAndText=true

[Containments][13][Applets][54][Configuration][Appearance]
autoFillWidth=true
buttonSize=1
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
doNotHideControlButtons=true
noWindowText=Plasma Desktop <3
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
slidingIconAndText=true
textType=1

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=539
DialogWidth=833

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=708
DialogWidth=1325

[Containments][13][Applets][55][Configuration][General]
clock_line_2_height_ratio=0.3
clock_maxheight=20
clock_show_seconds=true
clock_timeformat=dddd dd/MM/yy | h:mm:ss AP
widget_show_agenda=false
widget_show_meteogram=false

[Containments][13][Applets][55][Configuration][Google Calendar]
calendar_list=W10=

[Containments][13][Applets][95]
immutability=1
plugin=org.kde.weatherWidget

[Containments][13][Applets][95][Configuration]
PreloadWeight=42

[Containments][13][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][95][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1524649545933}

[Containments][13][ConfigDialog]
DialogHeight=975
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=192;193;191;53;194
appletShadowsEnabled=false
autoDecreaseIconSize=false
dragActiveWindowEnabled=true
durationTime=None
iconSize=24
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=80
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=6
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][208]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][208][Configuration]
PreloadWeight=100

[Containments][14][Applets][208][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][208][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
switchTabsOnHover=false
useExtraRunners=false

[Containments][14][Applets][208][Shortcuts]
global=Alt+F1

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][57][Configuration][General]
lengthPixels=2
usePercentage=false
usePixels=true

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][Applets][59][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
audioBadgeActionsEnabled=false
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop,applications:idea.desktop,applications:android-studio.desktop,applications:org.qt-project.qtcreator.desktop,applications:insomnia.desktop,applications:dbeaver.desktop,applications:godot.desktop,applications:minecraft-launcher.desktop,applications:multimc.desktop,applications:virtualbox.desktop,applications:vmware-workstation.desktop,applications:discord.desktop
launchersGroup=Global
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][14][ConfigDialog]
DialogHeight=931
DialogWidth=539

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicatorType=DotIndicator
advanced=true
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=59;208
appletShadowsEnabled=false
audioBadgeActionsEnabled=false
dragActiveWindowEnabled=true
durationTime=None
editBackgroundOpacity=0.1
iconMargin=35
iconSize=32
launchersGroup=Global
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
showToolTips=true
showWindowActions=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
lastUsedActivity=fb9ce2e5-4a41-4108-a198-fe64a44568af
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
