"Boot with standard options"  "root=UUID=6cca5a84-0df3-4f57-9dde-791770147bf1 kvm.ignore_msrs=1"
"Boot to single-user mode"    "root=UUID=6cca5a84-0df3-4f57-9dde-791770147bf1 single"
"Boot with minimal options"   "root=UUID=6cca5a84-0df3-4f57-9dde-791770147bf1 ro"
